<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.CoherenceSeed" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@android:color/holo_blue_light</item>
        <item name="colorPrimaryVariant">@android:color/holo_blue_dark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@android:color/holo_green_light</item>
        <item name="colorSecondaryVariant">@android:color/holo_green_dark</item>
        <item name="colorOnSecondary">@android:color/white</item>
    </style>
</resources>
