<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:label="CoherenceSeed"
        android:supportsRtl="true"
        android:theme="@style/Theme.CoherenceSeed">

        <activity
            android:name="com.alex.coherenceseed.ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.alex.coherenceseed.service.CoherenceService"
            android:exported="false"
            android:foregroundServiceType="dataSync" />

    </application>
</manifest>
